language: node_js
node_js:
  - "0.12"
  - "4.9"
  - "6.17"
  - "8.16"
  - "10.15"
  - "12.3"
before_script:
  - npm install -g gulp gulp-cssnano gulp-jshint gulp-minify gulp-rename gulp-uglify
script: gulp
notifications:
  email: false
